---
- name: setup forman for ubuntu server
  gather_facts: no
  hosts: all
  remote_user: root
  #remote_user: user
  #become: yes
  #become_method: sudo

  roles:
    - packages
    - puppet
    - foreman
   #- pip
