---
- name: setup vm on vcenter
  gather_facts: no
  hosts: localhost
  #remote_user: root
  #remote_user: user
  #become: yes
  #become_method: sudo

  roles:
    - vm
    - vm01
    - vm02
    #- vm03
    #- vm04
    #- vm05
    #- vm06

#- name: config after creating the vm
  #gather_facts: no
  #hosts: all
  #remote_user: root
  #remote_user: user
  #become: yes
  #become_method: sudo

  #roles:
    #- hostname
